MONGO_USER=jonathanmaidana
MONGO_PASSWORD=hl3z53BQR0CoXTK7

API_KEY=1IVWh57X6ssU8wlbhO8XQ1Y3S
API_KEY_SECRET=d7LQaNWrwn7HihTqbCoymUIpPe2ZeuuVuVtxEOVFjhlVmL2BPg

JWT_SECRET=myprivatekey
JWT_EXPIRES=24h
JWT_COOKIE_EXPIRES=1